# jc2017

./: .gitignore  pom.xml
jc-lib/: pom.xml
jc-lib/src/test/resources/: my_sun_checks.xml
jc-parent/: pom.xml
jc-parent/src/main/java/com/realaicy/prod/jc/: App.java
jc-parent/src/test/java/com/realaicy/prod/jc/: AppTest.java
jc-web/: pom.xml
jc-web/src/main/java/com/realaicy/prod/jc/: CacheConfig.java  JcWebApplication.java  RealAPISecurityConfig.java  RealWebMvcConfig.java  RealWebSecurityConfig.java
jc-web/src/main/java/com/realaicy/prod/jc/common/: RealBaseMapper.java
jc-web/src/main/java/com/realaicy/prod/jc/interceptor/: LoggerInterceptor.java
jc-web/src/main/java/com/realaicy/prod/jc/temp/: HelloController.java  RealTempTest.java
jc-web/src/main/java/com/realaicy/prod/jc/uitl/: NetUtil.java  OtherUtil.java  RealBeanUtils.java  RealCacheUtil.java  SignUtil.java  SpringSecurityUtil.java  WxUtil.java
jc-web/src/main/resources/: application-develop.properties  application-prod.properties  application-realtest.properties  application-test_it.properties  application-test_service.properties  application-test_uat.properties  application-test_web.properties  application.properties  logback-spring.xml
jc-web/src/main/resources/static/file/: a.txt
jc-web/src/main/resources/static/html/: toomanysessions.html
jc-web/src/main/resources/static/realaicy/css/: bootstrap-dialog.min.css
jc-web/src/main/resources/static/realaicy/css/fancytree/: ui.fancytree.css
jc-web/src/main/resources/static/realaicy/css/login/: a.css  c.css  login.css
jc-web/src/main/resources/static/realaicy/css/signup/: style.css
jc-web/src/main/resources/static/realaicy/js/: card.js  geo.js  validata.js
jc-web/src/main/resources/static/realaicy/js/echarts/: echarts.js
jc-web/src/main/resources/static/realaicy/js/fancytree/: jquery.fancytree-all.js  jquery.fancytree-all.min.js
jc-web/src/main/resources/static/realaicy/js/login/: login.js
jc-web/src/main/resources/static/realaicy/js/signup/: main.js
jc-web/src/main/resources/static/realaicy/temp/: ajax-tree-demo.json
jc-web/src/main/resources/static/realres/css/login/: a.css  b.css  c.css  d.css
jc-web/src/main/resources/static/realres/css/signup/: signup.css
jc-web/src/main/resources/static/realres/js/: jquery.ui.datepicker-zh-CN.js
jc-web/src/main/resources/static/realres/js/signup/: main.js
jc-web/src/main/resources/static/realres/lib/fileupload/js/: main.js
jc-web/src/main/resources/static/realres/lib/sa/css/: demo.css  realaicy.css  smartadmin-production-plugins.css  smartadmin-production.css  smartadmin-rtl.css
jc-web/src/main/resources/static/realres/lib/sa/js/: app.config.js  app.js  demo.js
jc-web/src/main/resources/static/realres/lib/weui/: demos.css  jquery-weui.js  jquery-weui.min.js
jc-web/src/main/resources/static/smartadmin/css/: realaicy.css  smartadmin-production-plugins.css  smartadmin-production.css  smartadmin-skins.css
jc-web/src/main/resources/static/smartadmin/data/: dataList.json
jc-web/src/main/resources/static/smartadmin/js/: demo.js
jc-web/src/main/resources/static/smartadmin/js/plugin/ckeditor/: CHANGES.md  LICENSE.md
jc-web/src/main/resources/static/smartadmin/js/plugin/datatables/: datetime.js
jc-web/src/main/resources/static/smartadmin/js/plugin/dygraphs/: dygraph-combined.min.js
jc-web/src/main/resources/static/smartadmin/js/plugin/moment/: moment.min.js
jc-web/src/main/resources/static/smartadmin/js/plugin/noUiSlider/: jquery.nouislider.css
jc-web/src/main/resources/templates/: debug.html  index.html  login.html  signup.html
jc-web/src/main/resources/templates/auditdb/: manage.html
jc-web/src/main/resources/templates/auditdb/chkitem/: add.html  page.html
jc-web/src/main/resources/templates/auditdb/chkstep/: add.html  page.html  search.html  tmp.html
jc-web/src/main/resources/templates/auditdb/pre/chkitem/: add.html  page.html
jc-web/src/main/resources/templates/auditdb/pre/chkmodule/: add.html  page.html  tem.html
jc-web/src/main/resources/templates/bi/rank/org/: detail.html  page.html
jc-web/src/main/resources/templates/dashboard/: dashboard.html  flot.html  map.html
jc-web/src/main/resources/templates/debug/: temp.html
jc-web/src/main/resources/templates/fc/manager/: add.html  page.html
jc-web/src/main/resources/templates/global/errorpage/: NOPrivilege.html
jc-web/src/main/resources/templates/me/work/: page.html
jc-web/src/main/resources/templates/medicinedb/: list.html
jc-web/src/main/resources/templates/medicinedb/meddra/: add.html  page.html
jc-web/src/main/resources/templates/pj/apply/: add.html  confirm.html  detail.html  final.html  page.html  providecontract.html  providesolution.html
jc-web/src/main/resources/templates/pj/audit/: dateexpert.html
jc-web/src/main/resources/templates/pj/facade/: page.html
jc-web/src/main/resources/templates/pj/pre/: add.html  detail.html  docheck.html  docheck.html.bak11  docheck.html.bak22  recruit.html  wizard.html
jc-web/src/main/resources/templates/pj/recruit/: page.html
jc-web/src/main/resources/templates/system/auth/: temp.html
jc-web/src/main/resources/templates/system/org/: add.html  page.html
jc-web/src/main/resources/templates/system/role/: add.html  page.html  user2role.html
jc-web/src/main/resources/templates/system/user/: add.bak.html  add.html  page.bak.html  page.html  profile.html  search.html  user2role.html
jc-web/src/main/resources/templates/temp/: form-templates.html
jc-web/src/main/resources/templates/wx/: todo.html  todoitem.html
jc-web/src/main/resources/templates/wx/fui/: index.html
jc-web/src/main/resources/templates/wx/pj/apply/: confirm.html
jc-web/src/test/java/com/realaicy/prod/jc/: JcITTestContext.java  JcServiceTestContext.java  JcServiceTestRootContext.java  JcUATTestContext.java  JcWebApplicationTests.java  JcWebTestContext.java
jc-web/src/test/java/com/realaicy/prod/jc/realglobal/: TempTest.java  ValidatorTest.java
jc-web/src/test/resources/: import.sql  logback-spring.xml  my_sun_checks.xml  real-db-m-test.sql
(+328 files in other folders)
