<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.realaicy.prod.jc</groupId>
  <artifactId>jc-project</artifactId>
  <version>1.1-SNAPSHOT</version>
  <modules>
    <module>jc-lib</module>
    <module>jc-parent</module>
    <module>jc-web</module>
  </modules>
  <packaging>pom</packaging>

  <name>jc-project</name>
  <url>http://maven.apache.org</url>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
