spring.aop.proxy-target-class=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#项目contextPath，一般在正式发布版本中，我们不配置
server.context-path=/
# 错误页：指定发生错误时，跳转的URL。请查看BasicErrorController。
#server.error.path=/error
# 服务端口，默认为8080
server.port=48080
# 秒
server.session.timeout=300
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11

spring.profiles.active=develop
#spring.profiles.active=prod