com.realaicy.jc.study.name=realaicy
com.realaicy.jc.study.age=35
spring.thymeleaf.cache=false
endpoints.metrics.enabled=false
endpoints.enabled=false
#logging.pattern.console = %clr%d{yyyy-MM-dd HH:mm:ss} [%p][%c][%M][%L]-> %m%n
#spring.output.ansi.enabled = always
#logging.pattern.console= %d{HH:mm:ss.SSS} %highlight(%-5level) %cyan(%logger{36}) : %msg [%thread] %n
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.thymeleaf=DEBUG
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jc2017test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=realdemos
spring.datasource.password=realtest6
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#logging.path = /Users/realaicy/Realtemp
loginurl=http://127.0.0.1:48080/
realupload.path.tmp=/Users/realaicy/Realtemp/nginx/jcfiles
#mybatis
mybatis.type-aliases-package=com.realaicy.prod.jc.modules.demo.model.mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.realaicy.prod.jc.common.RealBaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql